<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/google_layout_height"
        android:layout_marginTop="@dimen/google_layout_magin_top"
        >

        <ImageView
            android:id="@+id/google_btn"
            android:layout_width="@dimen/google_btn_width"
            android:layout_height="@dimen/google_btn_heigh"
            android:layout_marginStart="@dimen/google_btn_margin_start"
            android:layout_marginTop="@dimen/google_btn_margin_top"
            android:src="@drawable/google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tvGoogle_margin_start"
            android:layout_marginTop="@dimen/tvGoogle_margin_top"
            android:text="@string/tvGoogle"
            android:textSize="@dimen/tvGoogle_text_size"
            app:layout_constraintStart_toEndOf="@id/google_btn"
            app:layout_constraintTop_toTopOf="@id/google_btn" />

        <ImageView
            android:id="@+id/fb_btn"
            android:layout_width="@dimen/google_btn_width"
            android:layout_height="@dimen/google_btn_heigh"
            android:layout_marginStart="@dimen/fb_btn_margin_start"
            android:layout_marginTop="@dimen/fb_btn_margin_top"
            android:src="@drawable/facebook"
            app:layout_constraintStart_toStartOf="@+id/google_btn"
            app:layout_constraintTop_toTopOf="@+id/google_btn" />

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tvFacebook_margin_start"
            android:layout_marginTop="@dimen/tvFacebook_margin_top"
            android:text="@string/tvFacebook"
            android:textSize="@dimen/tvFacebook_text_size"
            app:layout_constraintStart_toEndOf="@id/fb_btn"
            app:layout_constraintTop_toTopOf="@id/fb_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>