<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowAccountsActivity">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHello"
        android:textSize="@dimen/tvHello_text_size"
        android:layout_alignBaseline="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tvHello_margin_start"
        android:layout_marginTop="@dimen/tvHello_margin_top"
        />
    <com.example.f89497_quyet_nguyen_save_password.models.AutoResizeTextView
        android:id="@+id/tvGoogleUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnLogout"
        android:text="@string/tvGoogleUser"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="100sp"
        app:layout_constraintStart_toEndOf="@id/tvHello"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/tvGoogleUser_margin_start"
        android:layout_marginTop="@dimen/tvGoogleUser_margin_top"
        />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLogout"
        android:layout_marginEnd="@dimen/btnLogout_margin_end"
        android:layout_marginTop="@dimen/btnLogout_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/btnAdd_margin_end"
        android:layout_marginBottom="@dimen/btnAdd_margin_bottom"
        android:text="@string/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/btnOpenMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btnOpenMusic_margin_start"
        android:layout_marginTop="@dimen/btnOpenMusic_margin_top"
        android:text="@string/btnOpenMusic"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/btnAdd" />
    <Button
        android:id="@+id/btnStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btnStopMusic_margin_start"
        android:layout_marginTop="@dimen/btnStopMusic_margin_top"
        android:text="@string/btnStopMusic"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/btnOpenMusic" />

<!--    <ListView-->
<!--        android:id="@+id/lvAccounts"-->
<!--        android:layout_width="@dimen/lvAccounts_width"-->
<!--        android:layout_height="@dimen/lvAccounts_height"-->
<!--        android:layout_marginStart="@dimen/lvAccounts_margin_start"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvHello"-->
<!--        android:layout_marginTop="@dimen/lvAccounts_margin_top"-->
<!--        />-->
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.f89497_quyet_nguyen_save_password.activities.ListAccountsFragment"
        android:layout_width="@dimen/fragment1_width"
        android:layout_height="@dimen/fragment1_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        android:layout_marginStart="@dimen/fragment1_margin_start"
        android:layout_marginTop="@dimen/fragment1_margin_top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>